* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: roboto;
}

@font-face {
    font-family: roboto;
    src: url(/fonts/Roboto-Regular.ttf);
}

:root {
    --LIGHT-COLOR: #f0f9ff;
    --GRAY-COLOR: #cbd5e1;
    --ACCENT-COLOR: #38bdf8;
    --DARK-COLOR: #082f49;
}

body {
    height: 100vh;
    background-color: pink;

    display: grid;
    grid-template-columns: 325px 5fr;
    grid-template-rows: 1fr 4fr;
}



/* SIDEBAR SECTION */
.sidebar {
    color: var(--LIGHT-COLOR);
    background-color: var(--ACCENT-COLOR);
    padding: 20px;
    user-select: none;

    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 4rem 2fr 2fr;
    gap: 75px;
}
.sidebar img {
    filter: invert();
}
.sidebar ul {
    display: grid;
    grid-template-rows: min-content min-content min-content min-content min-content min-content;
    gap: 30px;
}
.sidebar ul li {
    list-style: none;
}
.sidebar ul li a {
    color: var(--LIGHT-COLOR);
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bolder;

    display: grid;
    grid-template-columns: 4rem 1fr;
    align-items: center;
    gap: 25px;
}
.sidebar .icon {
    width: 2rem;
    justify-self: center;
}

.logo .icon {
    width: 4rem;
}
.logo h3 {
    font-size: 2rem;
}



/* HEADER SECTION */
.header {
    background-color: var(--LIGHT-COLOR);
    user-select: none;
    padding: 20px;
}
.header .icon {
    width: 2rem;
}

.search {
    display: grid;
    grid-template-columns: 2rem 2fr 1fr;
    gap: 20px;
    align-items: center;
}
.search input {
    background-color: var(--GRAY-COLOR);
    border: none;
    outline: none;
    border-radius: 50px;
    padding: 5px 15px;
    height: 2rem;
}

.profile {
    justify-self: center;

    display: grid;
    grid-template-columns: 2rem 4rem 1fr;
    align-items: center;
    gap: 20px;
}
.profile .picture {
    border-radius: 50%;
    width: 4rem;
}
.profile .name {
    user-select: text;
}



/* MAIN SECTION */
.main {
    background-color: var(--GRAY-COLOR);
}


@media only screen and (max-width: 900px){
    body {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none;
    }
}